# AutomatedTestsJava

./: pom.xml
src/main/java/edu/gus/: Main.java  SimpleMath.java
src/main/java/edu/gus/courses/: CourseBusiness.java
src/main/java/edu/gus/courses/services/: CourseService.java
src/main/java/edu/gus/simplemath/: SimpleMath.java
src/test/java/edu/gus/: FooBarTest.java  HamcrestTest.java  MockitoTest.java  SimpleMathTest.java
src/test/java/edu/gus/courses/: CourseBusinessTest.java
src/test/java/edu/gus/simplemath/: SimpleMathTest.java
